<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="70" x="41" y="49"/>
      <text fill="#009414" font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="60" y="83">ALU Op</text>
      <text fill="#00a627" font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="57" y="123">Funct</text>
      <text fill="#7900e5" font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="87" y="93">ALU Con</text>
      <text fill="#f70022" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="78" y="64">ALU CONTROL</text>
      <circ-port height="10" pin="590,190" width="10" x="105" y="85"/>
      <circ-port height="8" pin="130,120" width="8" x="36" y="76"/>
      <circ-port height="8" pin="190,120" width="8" x="36" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(120,240)" to="(310,240)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(200,330)" to="(200,600)"/>
    <wire from="(440,180)" to="(550,180)"/>
    <wire from="(180,260)" to="(180,600)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(120,310)" to="(410,310)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(120,310)" to="(120,600)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(130,170)" to="(410,170)"/>
    <wire from="(130,170)" to="(130,600)"/>
    <wire from="(200,330)" to="(410,330)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(200,140)" to="(200,330)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,580)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(510,200)" to="(510,320)"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
