<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="185" stroke="#000000" stroke-width="2" width="101" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="68" y="92">OpCode</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="129" y="92">RegDst</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="126" y="112">RegWrite</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="126" y="132">ALU SRC</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="125" y="152">MemRead</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="126" y="172">MemWrite</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="124" y="191">MemToReg</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="130" y="212">Branch</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="131" y="231">ALUop</text>
      <text fill="#ed000c" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="100" y="73">CONTROL UNIT</text>
      <circ-port height="8" pin="140,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="720,360" width="10" x="145" y="85"/>
      <circ-port height="10" pin="720,410" width="10" x="145" y="105"/>
      <circ-port height="10" pin="720,470" width="10" x="145" y="125"/>
      <circ-port height="10" pin="720,530" width="10" x="145" y="145"/>
      <circ-port height="10" pin="720,560" width="10" x="145" y="165"/>
      <circ-port height="10" pin="720,600" width="10" x="145" y="185"/>
      <circ-port height="10" pin="720,650" width="10" x="145" y="205"/>
      <circ-port height="10" pin="720,720" width="10" x="145" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(250,710)" to="(630,710)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(330,460)" to="(330,530)"/>
    <wire from="(250,400)" to="(570,400)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(310,130)" to="(310,270)"/>
    <wire from="(400,480)" to="(570,480)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(500,160)" to="(860,160)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(400,320)" to="(400,480)"/>
    <wire from="(400,560)" to="(400,720)"/>
    <wire from="(480,650)" to="(480,760)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(250,360)" to="(720,360)"/>
    <wire from="(400,720)" to="(400,760)"/>
    <wire from="(650,720)" to="(720,720)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(250,710)" to="(250,760)"/>
    <wire from="(460,130)" to="(860,130)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(330,530)" to="(720,530)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(600,470)" to="(720,470)"/>
    <wire from="(600,410)" to="(720,410)"/>
    <wire from="(330,530)" to="(330,600)"/>
    <wire from="(470,140)" to="(470,270)"/>
    <wire from="(400,560)" to="(720,560)"/>
    <wire from="(380,130)" to="(380,270)"/>
    <wire from="(490,150)" to="(860,150)"/>
    <wire from="(480,320)" to="(480,650)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(330,420)" to="(570,420)"/>
    <wire from="(330,460)" to="(570,460)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(480,650)" to="(720,650)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(400,720)" to="(630,720)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(330,600)" to="(330,760)"/>
    <wire from="(500,160)" to="(500,270)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(250,400)" to="(250,710)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(470,140)" to="(860,140)"/>
    <wire from="(410,150)" to="(410,270)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(330,600)" to="(720,600)"/>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AlUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,320)" to="(260,320)"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,320)" name="main"/>
  </circuit>
</project>
