<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Register file.circ" name="8"/>
  <lib desc="file#Control unit.circ" name="9"/>
  <lib desc="file#ALU Control Unit.circ" name="10"/>
  <lib desc="file#Jump.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(280,220)" to="(280,360)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(1070,260)" to="(1320,260)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(560,550)" to="(670,550)"/>
    <wire from="(640,450)" to="(640,660)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(60,380)" to="(60,410)"/>
    <wire from="(330,600)" to="(330,700)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(670,550)" to="(670,590)"/>
    <wire from="(30,70)" to="(30,360)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(480,110)" to="(480,210)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(450,680)" to="(800,680)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(890,590)" to="(890,760)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(1070,260)" to="(1070,380)"/>
    <wire from="(990,360)" to="(1080,360)"/>
    <wire from="(870,160)" to="(960,160)"/>
    <wire from="(830,280)" to="(830,760)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(760,170)" to="(760,400)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(1080,310)" to="(1240,310)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(1000,280)" to="(1000,340)"/>
    <wire from="(790,340)" to="(860,340)"/>
    <wire from="(1070,380)" to="(1090,380)"/>
    <wire from="(890,590)" to="(970,590)"/>
    <wire from="(1070,380)" to="(1070,490)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(330,340)" to="(330,600)"/>
    <wire from="(800,410)" to="(800,680)"/>
    <wire from="(980,270)" to="(980,280)"/>
    <wire from="(450,660)" to="(640,660)"/>
    <wire from="(610,580)" to="(610,850)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(970,170)" to="(970,240)"/>
    <wire from="(1070,70)" to="(1070,160)"/>
    <wire from="(1120,400)" to="(1120,720)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(370,580)" to="(610,580)"/>
    <wire from="(840,820)" to="(880,820)"/>
    <wire from="(920,140)" to="(960,140)"/>
    <wire from="(1160,400)" to="(1160,470)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(970,440)" to="(970,590)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(810,130)" to="(920,130)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(740,380)" to="(740,490)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(610,850)" to="(770,850)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(580,470)" to="(1160,470)"/>
    <wire from="(30,360)" to="(40,360)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(1030,180)" to="(1030,890)"/>
    <wire from="(450,740)" to="(1270,740)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(530,420)" to="(530,510)"/>
    <wire from="(550,800)" to="(550,890)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(450,780)" to="(750,780)"/>
    <wire from="(50,470)" to="(50,490)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(50,380)" to="(50,470)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(760,400)" to="(760,550)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(450,700)" to="(1180,700)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(790,240)" to="(790,340)"/>
    <wire from="(550,890)" to="(1030,890)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(990,150)" to="(1020,150)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(50,470)" to="(580,470)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(760,170)" to="(830,170)"/>
    <wire from="(1310,350)" to="(1310,510)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(740,490)" to="(1070,490)"/>
    <wire from="(1180,400)" to="(1180,700)"/>
    <wire from="(480,110)" to="(1000,110)"/>
    <wire from="(450,760)" to="(830,760)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(870,450)" to="(870,780)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(1240,310)" to="(1240,340)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(750,780)" to="(750,810)"/>
    <wire from="(450,800)" to="(550,800)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(100,140)" to="(100,360)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(430,550)" to="(520,550)"/>
    <wire from="(490,410)" to="(490,640)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(880,820)" to="(900,820)"/>
    <wire from="(1270,370)" to="(1270,740)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(1080,310)" to="(1080,360)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(450,720)" to="(1120,720)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(750,810)" to="(770,810)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,150)" to="(810,150)"/>
    <wire from="(400,370)" to="(400,540)"/>
    <wire from="(670,550)" to="(760,550)"/>
    <wire from="(370,380)" to="(370,550)"/>
    <wire from="(1230,360)" to="(1260,360)"/>
    <wire from="(30,70)" to="(1070,70)"/>
    <wire from="(830,280)" to="(960,280)"/>
    <wire from="(1000,110)" to="(1000,170)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(310,360)" to="(440,360)"/>
    <wire from="(530,510)" to="(1310,510)"/>
    <wire from="(1240,340)" to="(1260,340)"/>
    <wire from="(1290,350)" to="(1310,350)"/>
    <comp lib="0" loc="(160,160)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="10" loc="(840,820)" name="main"/>
    <comp lib="7" loc="(990,360)" name="16-bit-alu"/>
    <comp lib="8" loc="(730,360)" name="main"/>
    <comp lib="3" loc="(870,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(820,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(270,360)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
2043 2082 20c7 21c3 460 720 9e1 a100
46b 76b a141 5*0 5002 9040 d010 9081
d011
</a>
    </comp>
    <comp lib="4" loc="(70,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="2" loc="(510,390)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="11" loc="(360,210)" name="main"/>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1050,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1290,350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(450,640)" name="main"/>
    <comp lib="2" loc="(990,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1230,360)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(80,410)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#d90024"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(464,542)" name="Text">
      <a name="text" val="I-Format"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
